{
  "ConnectionStrings": {
    "DefaultConnection": "Server=etdq12exrvdjisg6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=oxpfu8qzrafbs7xg;User Id=mav4hp12ntuls641;Password=wi7xwkxkr2jhrg0s;SslMode=Required;"
  },
  "Jwt": {
    "Issuer": "FullstackWithLlm.Api",
    "Audience": "CampusDormMarketplace",
    "SigningKey": "LOCAL_DEV_ONLY_REPLACE_WITH_Jwt__SigningKey_32_CHARS_MIN!!"
  },
  "Admin": {
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
